<!DOCTYPE html>
<html>
<head>
	<title>Shadowstar Returns</title>

	<!-- css-->
	<link rel="stylesheet" href="styles.css" type="text/css">
	<!-- fonts-->
	<link href="https://fonts.googleapis.com/css?family=Fredericka+the+Great|Play" rel="stylesheet">
	
	<style>
	/*header overwrite to banner*/
	header{
		background-image: url("images/ShadowstarReturns_Banner.png");
		background-repeat: no-repeat;
		background-position: 50% 50%;
	}
	/*music*/
	audio{
		position: relative;
		bottom: 0;
		right: 0;
	}
	/*div controlling expansion of navpics*/
	#navpics {
		display: flex;
		height: 400px;
		border-top: 10px ridge #d8d9d9;
		border-bottom: 10px ridge #d8d9d9;
	}
	/*navpic formattings*/
	.navpic{
		/*Prevents wrapping*/
		white-space: nowrap;
		overflow: hidden;
		transition: 2s;
		background-size: cover;
		background-repeat: no-repeat;
		flex: 1;
		box-shadow: -10px 0 10px #242526
	
	}
/*navpic hover effect*/
	.navpic:hover{
		transition:2s;
		flex: 2;
	}
/*all individual images*/
	#cast-and-crew{
		background-image: url("images/sad-characters.png");
		background-position: -100px 0;
	}
	#meet-the-director{
		background-image: url("images/james-directing.jpg");

	}
	#characters{
		background-image: url("images/villain-guy.jpg");

	}

/*white gradient*/
	.overlay{
		display:flex;
		height: 400px;
		background: linear-gradient(left, rgba(255,255,255,0.0) 5%, rgba(255,255,255,0.3));
		background: -webkit-linear-gradient(left,rgba(255,255,255,0.0)5%, rgba(255,255,255,0.3));
		background: -moz-linear-gradient(left, rgba(255,255,255,0.0)5%, rgba(255,255,255,0.3));
	}
/*page name text*/
	#overlay-text{
		position:relative;
		text-align: left;
		right: 0;
	}
/*big picture*/
	.main-still{
		background-image: url(images/mainstill.jpg);
		background-size: cover;
		height:400px;
		width: 100%;
		overflow: hidden;
		border-bottom: 10px groove #d8d9d9;
	}
/*modal formatting*/
	.modalDialog {
		position: fixed;
		top: 0;
		left: 0;
		bottom: 0;
		right: 0;
		background: rgba(0,0,0,0.8);
		z-index: 99999;
		opacity: 0;
		transition: opacity 300ms ease-in;
		-webkit-transition: opacity 300ms ease-in;
		-moz-transition: opacity 300ms ease-in;
		pointer-events: none;
	}
/*modal launch*/
	.modalDialog:target {
		opacity: 1;
		pointer-events: auto;
	}
/*video formatting*/
	.modalDialog > div {
		height: 100%;
		width: 100%;
		position: relative;
		background-color: black;
	}
/*modal close button*/
	.close {
		color: white;
		line-height: 10px;
		text-align: center;
		font-weight: bold;
		text-decoration: none;
	}
/*hover for modal close button*/
	.close:hover {
		background-color: #2c2f35;
	}
/*icon to launch modal*/
	#modal-play{
		margin: 0 50% 0 50%;
	}
/*video placement on screen*/
	iframe {
		padding:  10% 30% 5% 30%;;
	}

	</style>

</head>
<body>
	<!-- header-->
	<header>
	  <!-- social media header-->
		<table>
			<tr>
				<td><a href="https://www.facebook.com/shadowstarreturns/"><img src="images/facebook.png" alt="Facebook"></a></td>
				<td><a href="https://www.instagram.com/shadowstarreturns/"><img src="images/instagram_PNG9.png" alt="Instagram"></a></td>
			</tr>
		</table>
		<!-- Navigation-->
		<div id="navigation">
			<ul>
				<a href="index.html"><li>Home</li></a>
				<br>
				<br>
				<a href="characters.html"><li>Characters</li></a>
				<br>
				<br>
				<a href="cast-crew.html"><li>Cast &amp; Crew</li></a>
				<br>
				<br>
				<a href="director.html"><li>Meet the Director</li></a>
			</ul>
		</div>
	</header>
	
	<!--large still for main page -->
	<div class = "main-still"></div>

	<br>

	<!--part 1 of synopsis -->
	<p>'Shadowstar Returns' takes place in a violent inner-city neighborhood that was once protected by a vigilante named Shadowstar, but the hero has since disappeared and left the residents of the town to fend for themselves.</p> 

	<br>

	<!--Icon to launch modal -->
		<div id="modal-play"><a href="#trailer"><img src="images/icon-size-insignia.jpeg"></a></div>
	<!-- The Modal -->
  <div id="trailer" class="modalDialog">
	<a href="#close" title="Close" class="close">X</a>
      <div>
      	<iframe width="560" height="315" src="https://www.youtube.com/embed/2jIZlh5W0Xc" frameborder="0" allowfullscreen></iframe>
  	  </div>
  </div>

	<br>

	<!--part2 of synopsis -->
	<p>So when Keiran and Tyriq decide to run away from the hood and never look back, they run into trouble in the form of vicious gangs and violent cops. With no heroes around to protect them, will they make it out?</p>

	<br>
	<!--Navigation pictures -->
	<div id="navpics">
	  <!--characters page -->
		<div class="navpic" id="characters">
		  <a href="characters.html">	
		  	<!--white gradient -->
			<div class="overlay">
				<h1 class="overlay-text" id="char-text">Characters</h1>	
			</div>
		  </a>
		</div>
		<!--cast page -->
		<div class="navpic" id="cast-and-crew">
			<a href="cast-crew.html">
			<!--white gradient -->
			<div class="overlay">		
				<h1 class="overlay-text" id="cast-text">Cast and Crew</h1>
			</div>
		  </a>
		</div>
		<!--directors page -->
		<div class="navpic" id="meet-the-director">
			<a href="director.html">
			<!--white gradient -->
			  <div class="overlay">	
				<h1 class="overlay-text" id="dir-text">Meet The Director</h1>
			  </div>
			</a>
		</div>
	</div>

	<!--music -->
	<audio autoplay loop controls>
		<source src="media/Shadowstar-Returns-OST-Preview-You-And-Me.mp3" type="audio/mpeg">
		Your Browser Does Not Support the Auto Tag.
	</audio>

</body>
</html>